**************************************************************************************************************************************************************
魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ.
1-魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ n 魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ: 1 - 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ, 2 - 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ. 
魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ, 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ, 魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ (魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ 1). 
魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ, 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ - 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ, 魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 0 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ.
**************************************************************************************************************************************************************
魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ.
魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ - 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ, 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ in 魹ｽ魹ｽ out. 
魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ. 
魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ, 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ - 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ. 
魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ (a, b), (c, d) ... 魹ｽ魹ｽ魹ｽ魹ｽ, 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ. 
魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ (a, b) 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ a 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ b, 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ 1.
魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ. 
**************************************************************************************************************************************************************