TCPCLIENTEMUL.RB
require 'socket.rb'

class InvalidData < Exception
end



class DspU16
  def load(data)
    if data.size >= 2
      @val = data.slice!(0, 2).unpack("n")[0]
      @val = [@val].pack("s").unpack("S")[0]
    else
      raise InvalidData.new
    end
  end
  
  def text
    @val
  end

  def proto(str)
    r = Regexp.new("^(\\d+)")
    m = r.match(str)
    raise InvalidData.new unless m
    str.slice!(0, m[0].size)
    val = (m[1].to_i & 0xFFFF)
    [val].pack("n")
  end
end


class DspS32
  def load(data)
    if data.size >= 4
      val = data.slice!(0, 4).unpack("N")[0]
      @val = [val].pack("L").unpack("l")[0]
    else
      raise InvalidData.new
    end
  end
  
  def text
    @val
  end

  def proto(str)
    r = Regexp.new("^([\\-\\d]+)")
    m = r.match(str)
    raise InvalidData.new unless m
    str.slice!(0, m[0].size)    

    val = m[1].to_i
    val = [val].pack("l").unpack("L")[0]
    [val].pack("N")
  end
end


class DspBtime
  def load(data)
    if data.size >= 3
      @val = data.slice!(0, 3).unpack("C*")
    else
      raise InvalidData.new
    end
  end
  
  def text
    @val.collect {|v| "%02d" % v}.join(":")
  end

  def proto(str)
    r = Regexp.new("^(\\d{2})\\:(\\d{2})\\:(\\d{2})")
    m = r.match(str)
    raise InvalidData.new unless m
    str.slice!(0, m[0].size)
    [m[1].to_i, m[2].to_i, m[3].to_i].pack("C*")
  end
end



class DspMsgbt
  def load(data)
    if data.size >= 4
      val = data.slice!(0,4).unpack("N")[0]
      if data.size >= val
        @val = data.slice!(0, val)
      else
        raise InvalidData.new
      end
    else
      raise InvalidData.new
    end    
  end
  
  def text
    @val
  end

  def proto(str)  
    buf = [str.size].pack("N")
    buf << str
    str.replace("")
    buf
  end
end


$dsp = [DspU16, DspS32, DspBtime, DspMsgbt]


def eat_space(str)
  raise "Invalid string: #{str}" if str.size == 0 || str[0..0] != " "
  str.slice!(0, 1)
end

def upload_msg(s, idx, str)
  sendbuf = ""
  sendbuf << [idx].pack("N")
  $dsp.each do |d|
    sendbuf << d.new.proto(str)
    eat_space(str) if d != $dsp.last
  end

  # Debug log: dump protocol
  puts "send: #{sendbuf.unpack("C*").collect {|b| "%02x" % b} }" if ARGV.include?("--dump")
  s.write(sendbuf)
end

def wait_confirm(s)
  buf = s.recv(2)
  puts "recv: #{buf.unpack("C*").collect {|b| "%02x" % b} }" if ARGV.include?("--dump")
  raise "Invalid confirmation" if buf != "ok"
end

def client(serv_addr, filename)
  s = nil

  puts "Connecting to: #{serv_addr}"

  p = serv_addr.split(":")
  10.times do
    begin
      s = TCPSocket.new(p[0], p[1].to_i)
      break
    rescue Exception => e
      puts e.message
      Kernel.sleep(0.1)
    end  
  end
  raise "Failed connect" unless s

  puts "Connected."
  s.write("put")

  r = Regexp.new("^(.*?)$")
  File.open(filename, "r") do |f|
    idx = 0
    while (str = f.gets) != nil
      str = str.chomp
      m = r.match(str)
      if m && !str.empty?
        upload_msg(s, idx, "#{m[1]}")
        wait_confirm(s)
        idx = idx + 1
      end
    end    

    puts "#{idx} message(s) has been sent."
  end

  s.close
end

raise "Invalid args" if ARGV.size < 2
client(ARGV[0], ARGV[1])

TCPSERVEREMUL.RB

require 'socket.rb'

class InvalidData < Exception
end



class DspU16
  def load(data)
    if data.size >= 2
      @val = data.slice!(0, 2).unpack("n")[0]
      @val = [@val].pack("s").unpack("S")[0]
    else
      raise InvalidData.new
    end
  end
  
  def text
    @val
  end

  def proto(str)
    r = Regexp.new("^(\\d+)")
    m = r.match(str)
    raise InvalidData.new unless m
    str.slice!(0, m[0].size)
    val = (m[1].to_i & 0xFFFF)
    [val].pack("n")
  end
end


class DspS32
  def load(data)
    if data.size >= 4
      val = data.slice!(0, 4).unpack("N")[0]
      @val = [val].pack("L").unpack("l")[0]
    else
      raise InvalidData.new
    end
  end
  
  def text
    @val
  end

  def proto(str)
    r = Regexp.new("^([\\-\\d]+)")
    m = r.match(str)
    raise InvalidData.new unless m
    str.slice!(0, m[0].size)    

    val = m[1].to_i
    val = [val].pack("l").unpack("L")[0]
    [val].pack("N")
  end
end


class DspBtime
  def load(data)
    if data.size >= 3
      @val = data.slice!(0, 3).unpack("C*")
    else
      raise InvalidData.new
    end
  end
  
  def text
    @val.collect {|v| "%02d" % v}.join(":")
  end

  def proto(str)
    r = Regexp.new("^(\\d{2})\\:(\\d{2})\\:(\\d{2})")
    m = r.match(str)
    raise InvalidData.new unless m
    str.slice!(0, m[0].size)
    [m[1].to_i, m[2].to_i, m[3].to_i].pack("C*")
  end
end



class DspMsgbt
  def load(data)
    if data.size >= 4
      val = data.slice!(0,4).unpack("N")[0]
      if data.size >= val
        @val = data.slice!(0, val)
      else
        raise InvalidData.new
      end
    else
      raise InvalidData.new
    end    
  end
  
  def text
    @val
  end

  def proto(str)  
    buf = [str.size].pack("N")
    buf << str
    str.replace("")
    buf
  end
end


$dsp = [DspU16, DspS32, DspBtime, DspMsgbt]


def msglog(peer, items)
  msg = "#{peer} #{items.collect {|item| item.text}.join(" ")}"
  File.open("msg.txt", "a"){|f| f.puts(msg) }
end

def shift_msg(buf, peer)
  data = buf.dup
  begin
    raise InvalidData.new if data.size < 4
    data.slice!(0,4)
    items = $dsp.collect do |d| 
      item = d.new
      item.load(data)
      item
    end
    buf.replace(data)
    msglog(peer, items)
    return items.last.text
  rescue InvalidData => e
    return nil
  end
  nil
end


def eat_space(str)
  raise "Invalid string: #{str}" if str.size == 0 || str[0..0] != " "
  str.slice!(0, 1)
end


def send_msg(cn, idx, str)
  sendbuf = "" 
  sendbuf << [idx].pack("N")

  $dsp.each do |d|
    sendbuf << d.new.proto(str)
    eat_space(str) if d != $dsp.last
  end
  
  cn.write(sendbuf)
end


def send_msgs(cn)
  File.open("msg.txt", "r") do |f|
    r = Regexp.new("^[\\d\\.\\:]+\\s(.*?)$")
    idx = 0
    while (str = f.gets) != nil
      str = str.chomp
      m = r.match(str)
      if m && !str.empty?
        send_msg(cn, idx, "#{m[1]}")
        idx = idx + 1
      end
    end
    puts "#{idx} messages sent."
  end
end


def dispatch(cn, peer)
  buf = ""
  mode = nil
  loop do
    data = cn.recv(512)
    break if data.size == 0
    buf << data

    unless mode
      if buf.size >= 3
        mode = buf.slice!(0,3)
        unless ["put", "get"].include?(mode)
          raise "Invalid client cmd: #{mode}"
        end
      end
    end

    if mode == "put"
      while text = shift_msg(buf, peer)
        cn.write("ok")

        if text == "stop"
          puts "'stop' message arrived. Terminating..."
          Kernel.exit 
        end
      end
    elsif mode == "get"
      send_msgs(cn)
      return
    end    
  end
end

def server(port)
  server = TCPServer.new("0.0.0.0", port)
  puts "Listening TCP port: #{port}"
  loop do
    Thread.fork(server.accept) do |cn|
      peer = "#{cn.peeraddr[3]}:#{cn.peeraddr[1]}"
      puts "  Peer connected  : #{peer}"
      begin
        dispatch(cn, peer)
      rescue Exception => e
        raise e if e.is_a?(SystemExit)
        puts "  Peer Exception   : #{peer}: '#{e.message}'"
        puts "#{e.backtrace.shift(3).join("\n")}"
      ensure
        puts "  Peer disconnected: #{peer}"
        cn.close
      end
    end
  end
end

server(ARGV[0] || 9000)

UDPCLIENTEMUL.RB

require 'socket.rb'

class InvalidData < Exception
end



class DspU16
  def load(data)
    if data.size >= 2
      @val = data.slice!(0, 2).unpack("n")[0]
      @val = [@val].pack("s").unpack("S")[0]
    else
      raise InvalidData.new
    end
  end
  
  def text
    @val
  end

  def proto(str)
    r = Regexp.new("^(\\d+)")
    m = r.match(str)
    raise InvalidData.new unless m
    str.slice!(0, m[0].size)
    val = (m[1].to_i & 0xFFFF)
    [val].pack("n")
  end
end


class DspS32
  def load(data)
    if data.size >= 4
      val = data.slice!(0, 4).unpack("N")[0]
      @val = [val].pack("L").unpack("l")[0]
    else
      raise InvalidData.new
    end
  end
  
  def text
    @val
  end

  def proto(str)
    r = Regexp.new("^([\\-\\d]+)")
    m = r.match(str)
    raise InvalidData.new unless m
    str.slice!(0, m[0].size)    

    val = m[1].to_i
    val = [val].pack("l").unpack("L")[0]
    [val].pack("N")
  end
end


class DspBtime
  def load(data)
    if data.size >= 3
      @val = data.slice!(0, 3).unpack("C*")
    else
      raise InvalidData.new
    end
  end
  
  def text
    @val.collect {|v| "%02d" % v}.join(":")
  end

  def proto(str)
    r = Regexp.new("^(\\d{2})\\:(\\d{2})\\:(\\d{2})")
    m = r.match(str)
    raise InvalidData.new unless m
    str.slice!(0, m[0].size)
    [m[1].to_i, m[2].to_i, m[3].to_i].pack("C*")
  end
end



class DspMsgbt
  def load(data)
    if data.size >= 4
      val = data.slice!(0,4).unpack("N")[0]
      if data.size >= val
        @val = data.slice!(0, val)
      else
        raise InvalidData.new
      end
    else
      raise InvalidData.new
    end    
  end
  
  def text
    @val
  end

  def proto(str)  
    buf = [str.size].pack("N")
    buf << str
    str.replace("")
    buf
  end
end


$dsp = [DspU16, DspS32, DspBtime, DspMsgbt]


def eat_space(str)
  raise "Invalid string: #{str}" if str.size == 0 || str[0..0] != " "
  str.slice!(0, 1)
end


def create_dg(str, idx)
  sendbuf = ""
  sendbuf << [idx].pack("N")
  $dsp.each do |d|
    sendbuf << d.new.proto(str)
    eat_space(str) if d != $dsp.last
  end
  sendbuf
end


def load_msgs(filename)
  msgs = {}
  
  File.open(filename, "r") do |f|
    idx = 0

    r = Regexp.new("^(.*?)$")    
    while (str = f.gets) != nil
      str = str.chomp
      m = r.match(str)
      if m && !str.empty?
        msgs[idx] = create_dg(str, idx)
        # Debug log: dump protocol
        puts "msg[%03d]: #{sendbuf.unpack("C*").collect {|b| "%02x" % b} }" % idx if ARGV.include?("--dump")        
        idx = idx + 1
      end
    end
  end
  msgs  
end

def client(serv_addr, filename)
  puts "Server address: #{serv_addr}"
  s = UDPSocket.new
  
  msgs = load_msgs(filename)
  total_cnt = msgs.size
                   
  p = serv_addr.split(":")
  
  # Send buffered datagrams to server
  loop do
    puts "#{msgs.size} msg(s) left in queue."

    # Send 10 datagrams
    cnt = 0
    msgs.each do |idx, dg|
      s.send(dg, 0, p[0], p[1])
      cnt = cnt + 1
      break if cnt >= 10
    end
    
    # Recv all inbound datagrams
    while ((ready = IO.select([s], nil, nil, 0.1) ) != nil)
      confirm_dg, cli = s.recvfrom_nonblock(65535)
      # Remove confirmed datagrams from queue
      while confirm_dg.size >= 4
        idx = confirm_dg.slice!(0,4).unpack("N")[0]
        msgs.delete(idx) if msgs[idx]
      end
    end

    cur_cnt = msgs.size
    break if total_cnt - cur_cnt >= 20 || cur_cnt == 0
  end

  s.close  
end

raise "Invalid args" if ARGV.size < 2
client(ARGV[0], ARGV[1])

UDPSERVEREMUL.RB

require 'socket.rb'

class InvalidData < Exception
end



class DspU16
  def load(data)
    if data.size >= 2
      @val = data.slice!(0, 2).unpack("n")[0]
      @val = [@val].pack("s").unpack("S")[0]
    else
      raise InvalidData.new
    end
  end
  
  def text
    @val
  end

  def proto(str)
    r = Regexp.new("^(\\d+)")
    m = r.match(str)
    raise InvalidData.new unless m
    str.slice!(0, m[0].size)
    val = (m[1].to_i & 0xFFFF)
    [val].pack("n")
  end
end


class DspS32
  def load(data)
    if data.size >= 4
      val = data.slice!(0, 4).unpack("N")[0]
      @val = [val].pack("L").unpack("l")[0]
    else
      raise InvalidData.new
    end
  end
  
  def text
    @val
  end

  def proto(str)
    r = Regexp.new("^([\\-\\d]+)")
    m = r.match(str)
    raise InvalidData.new unless m
    str.slice!(0, m[0].size)    

    val = m[1].to_i
    val = [val].pack("l").unpack("L")[0]
    [val].pack("N")
  end
end


class DspBtime
  def load(data)
    if data.size >= 3
      @val = data.slice!(0, 3).unpack("C*")
    else
      raise InvalidData.new
    end
  end
  
  def text
    @val.collect {|v| "%02d" % v}.join(":")
  end

  def proto(str)
    r = Regexp.new("^(\\d{2})\\:(\\d{2})\\:(\\d{2})")
    m = r.match(str)
    raise InvalidData.new unless m
    str.slice!(0, m[0].size)
    [m[1].to_i, m[2].to_i, m[3].to_i].pack("C*")
  end
end



class DspMsgbt
  def load(data)
    if data.size >= 4
      val = data.slice!(0,4).unpack("N")[0]
      if data.size >= val
        @val = data.slice!(0, val)
      else
        raise InvalidData.new
      end
    else
      raise InvalidData.new
    end    
  end
  
  def text
    @val
  end

  def proto(str)  
    buf = [str.size].pack("N")
    buf << str
    str.replace("")
    buf
  end
end


$dsp = [DspU16, DspS32, DspBtime, DspMsgbt]


$db = {}

def msglog(peer, items)
  msg = "#{peer} #{items.collect {|item| item.text}.join(" ")}"
  File.open("msg.txt", "a"){|f| f.puts(msg) }
end


def shift_msg(buf, peer)
  data = buf.dup
  begin
    items = $dsp.collect do |d| 
      item = d.new
      item.load(data)
      item
    end
    buf.replace(data)
    msglog(peer, items)
    return items.last.text
  rescue InvalidData => e
    return nil
  end
  nil
end


def process_recv(sock)
  text = nil
  dg, cli = sock.recvfrom_nonblock(65535)

  peer = "#{cli[3]}:#{cli[1]}"
  unless $db[peer]
    puts "New client detected: #{peer}"
    $db[peer] = {:last_tm => Time.now.to_i, :rcv => []}
  end

  begin
    idx = dg.slice!(0,4).unpack("N")[0]
    
    unless $db[peer][:rcv].include?(idx) #prevent duplicates
      text = shift_msg(dg, peer) # Parse and store message
      if text
        $db[peer][:rcv].push(idx)
      else
        puts "error: Invalid datagram received from #{peer}"
      end
    end
    $db[peer][:last_tm] = Time.now.to_i
  rescue Exception => e
    puts "Error in datagram from peer: #{peer}: #{e.message}\n#{e.backtrace.shift(3).join("\n")}"
  end

  # Send response
  if $db[peer][:rcv].size > 0
    received = $db[peer][:rcv]
    cnt = 0
    sendbuf = ""
    (received.size-1).downto(0).each do |i|
      sendbuf << [received[i]].pack("N")
      cnt = cnt + 1
      break if cnt.size >= 20
    end
    p = peer.split(":")
    sock.send(sendbuf, 0, p.first, p.last.to_i)
  end

  if text == "stop"
    puts "'stop' message arrived. Terminating..."
    Kernel.exit 
  end

end


def cleanup_old
  ct = Time.now.to_i

  old = $db.collect {|peer,info| (info[:last_tm] + 30 < ct) ? peer : nil}.compact
  old.each do |peer| 
    $db.delete(peer)
    puts "Client removed from db: #{peer}"
  end
end


def server(port_from, port_till)
  ports = port_from.upto(port_till).collect {|i| i}
  raise "No port to listen" if ports.size == 0
  puts "Listening on: #{ports.join(", ")}"

  sockets = ports.collect do |p|
    socket = UDPSocket.new(Socket::AF_INET)
    socket.bind("0.0.0.0", p)
    socket
  end

  loop do
    ready = IO.select(sockets, nil, nil, 30)
    ready[0].each { |sock| process_recv(sock) } if ready
    cleanup_old    
  end

end


server(ARGV[0] || 9000, ARGV[1] || (ARGV[0] || 9000))
